{
  "name": "cultures",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:migrate": "dotenv -e .env.local -- npx prisma migrate dev",
    "db:reset": "dotenv -e .env.local -- npx prisma migrate reset",
    "db:generate": "dotenv -e .env.local -- npx prisma generate",
    "db:studio": "dotenv -e .env.local -- npx prisma studio"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.1",
    "@hookform/resolvers": "^5.2.2",
    "@mantine/core": "^8.3.13",
    "@mantine/form": "^8.3.13",
    "@mantine/hooks": "^8.3.13",
    "@mantine/modals": "^8.3.13",
    "@mantine/notifications": "^8.3.13",
    "@prisma/adapter-pg": "^7.3.0",
    "@prisma/client": "^7.3.0",
    "@tabler/icons-react": "^3.36.1",
    "lucide-react": "^0.563.0",
    "maplibre-gl": "^5.16.0",
    "minio": "^8.0.6",
    "next": "16.1.4",
    "next-auth": "^4.24.13",
    "pg": "^8.17.2",
    "postcss": "^8.5.6",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.71.1",
    "zod": "^4.3.6",
    "zustand": "^5.0.10"
  },
  "prisma": {
    "seed": "npx tsx prisma/seed.ts"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/maplibre-gl": "^1.13.2",
    "@types/node": "^20.19.30",
    "@types/pg": "^8.16.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.4",
    "prisma": "^7.3.0",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
